// eslint-disable-next-line no-unused-vars
import React from 'react';
import cn from "classnames";
import s from "./Reviews.module.css"
import alena from "./images/alena.jpg"
import anastasia from "./images/anastasia.jpg"
import anastasia42 from "./images/anastasia42.jpg"
import anna from "./images/anna.jpg"
import ekaterina from "./images/ekaterina.jpg"
import nadezhda from "./images/nadezhda.jpg"
import valery from "./images/valery.jpg"
import zoya from "./images/zoya.jpg"
import Footer from "../Footer/Footer.jsx";


const Reviews = () => {
    return (
        <>
            <main className={cn(s.reviews)}>
                <section>
                    <h1 className={cn(s.reviews__title)}>Отзывы</h1>
                    <p className={cn(s.reviews__subtitle)}>
                        Спасибо всем семьям, фондам и частным благотворителям за доверие нашему опыту
                        и совместные с вами плейлисты!
                    </p>
                </section>
                <section className={cn(s.reviews__text)}>
                    <div>
                        <img src={nadezhda} alt="Надежда" className={cn(s.reviews__image)}/>
                        <h3 className={cn(s.reviews__name)}>Надежда, 60 лет</h3>
                        <p className={cn(s.reviews__paragraph)}>
                            Папа очень хорошо отреагировал на плейлист и на слова ведущего, был активен все время, не
                            дремал. На некоторые песни включался по полной. А в конце даже ответил мне на вопросы сам,
                            что в последнее время бывало крайне редко (глубокая деменция - прим.автора). Сказал, что
                            понравилось то, что услышал и передает большое спасибо. Завтра повторим! Слова благодарности
                            и низкий поклон вам за ваш труд!
                        </p>
                    </div>
                    <div>
                        <img src={valery} alt="Валерия" className={cn(s.reviews__image)}/>
                        <h3 className={cn(s.reviews__name)}>Валерия, 58 лет</h3>
                        <p className={cn(s.reviews__paragraph)}>
                            Спасибо большое вам! Слушали в машине, плакали, вспомнили много светлого. Очень душевный
                            подарок вы нам сделали. Муж взял флешки с собой в машину - значит собирается слушать еще.
                        </p>
                    </div>
                    <div>
                        <img src={anastasia} alt="Анастасия" className={cn(s.reviews__image)}/>
                        <h3 className={cn(s.reviews__name)}>Анастасия, 41 год</h3>
                        <p className={cn(s.reviews__paragraph)}>
                            Еще раз большое спасибо! Плейлисты просто сделали наш праздник! Вызывали еще и еще
                            воспоминания, наполняли теплом и радостью. Папа воспринял их с большим интересом и
                            благодарностью (у папы - депрессивное состояние - прим.автора). Мама плакала, но хорошими
                            слезами. Успехов вам в очень нужном деле! А ваши дополнительные подарки - машинка и открытки
                            - тоже очень нас порадовали. Также отмечу хороший звук, удачные тексты ведущего и отличную
                            дикцию.
                        </p>
                    </div>
                    <div>
                        <img src={zoya} alt="Зоя" className={cn(s.reviews__image)}/>
                        <h3 className={cn(s.reviews__name)}>Зоя, 45 лет</h3>
                        <p className={cn(s.reviews__paragraph)}>
                            Прослушивание прошло отлично! Песни мама внимательно слушала, ваш голос очень понравился, а
                            музыкальную погремушку еле убрала. Настроение улучшилось и даже улыбалась. Очень благодарна
                            вам и благотворителю Хайдару за такую помощь с такими пациентами (деменция - прим.автора).
                        </p>
                    </div>
                    <div>
                        <img src={alena} alt="Алена" className={cn(s.reviews__image)}/>
                        <h3 className={cn(s.reviews__name)}>Алена, 40 лет</h3>
                        <p className={cn(s.reviews__paragraph)}>
                            Флешка папе очень понравилась. Сегодня даже взял ее с собой в машину, чтобы еще раз
                            послушать.
                        </p>
                    </div>
                    <div>
                        <img src={anastasia42} alt="Анастасия" className={cn(s.reviews__image)}/>
                        <h3 className={cn(s.reviews__name)}>Анастасия, 42 года</h3>
                        <p className={cn(s.reviews__paragraph)}>
                            Мне были очень важны встречи с девушками: Марией, Юлией и второй Юлией. Я так никогда не
                            изучала маму. Никогда не удавалось посмотреть на ее жизни и жизнь нашей семьи со стороны.
                            Интервью с девушками помогло поднять, вспомнить большой обьем информации о нашей семье и
                            зафиксировать это. Теперь эту бесценную брошюру я могу передать своим детям, и они будут
                            знать подробно о жизни своих бабушки и дедушки. Я стала включать музыку, по совету девушек,
                            несколько раз в неделю на регулярной основе во время утренних процедур. Мама сразу проявила
                            интерес и внимание к музыке. Такие композиции давно не звучали в нашем доме. Врач сказал
                            обязательно делать зарядку. Как раз делаем ее под подготовленный плейлист - очень удобно!
                            Какие еще изменения произошли? Мама начала сама садиться и даже может встать с поддержкой и
                            делать шаги на месте. До использования плейлиста и выполнения зарядки пол него мама не могла
                            даже сесть самостоятельно. Огромная благодарность девушкам, я им очень благодарна за их
                            работу! Это очень нужное дело!!!
                        </p>
                    </div>
                    <div>
                        <img src={anna} alt="Анна" className={cn(s.reviews__image)}/>
                        <h3 className={cn(s.reviews__name)}>Анна, 36 лет</h3>
                        <p className={cn(s.reviews__paragraph)}>
                            Огромная благодарность! Получилось эмоционально, но удивительно для меня! Сколько музыка
                            может всколыхнуть вещей...казалось бы песня и определённый контекст, который ты
                            слушаешь...но было просто фантастически здорово.
                            Все было: и слезы, и веселая музыка, и воспоминания. И мы даже потанцевали под вальс, и даже
                            бабушка встала танцевать,
                            что невероятно, учитывая, что последнее время она еле ходит (бабушка выписалась из больницы
                            после осложнения после ковида - примечание авторов сайта). В целом это очень здорово!
                            Какая-то феерия чувств, эмоций и их выражения...очень здорово!
                        </p>
                    </div>
                    <div>
                        <img src={ekaterina} alt="Екатерина" className={cn(s.reviews__image)}/>
                        <h3 className={cn(s.reviews__name)}>Екатерина, 42 года</h3>
                        <p className={cn(s.reviews__paragraph)}>
                            Хочу сказать огромное спасибо за возможность подарить близкому человеку такой подарок, это
                            действительно удивительная и очень приятная вещь, которую хочется слушать и переслушивать,
                            особенно если в сюрпризе участвовали многие родные и друзья. Моя мама, которая долгое время
                            была в грустном расположении духа и пребывала в унынии, с первых же нот начала подпевать и
                            расцвела на глазах. Она прослушала полностью две части и сказала, что это самый лучший
                            подарок в ее жизни! Это лучшая похвала и оценка плейлисту, которая может быть. В процессе
                            прослушивания у мамы появилось желание, чтобы еще некоторые друзья добавили свои
                            воспоминания, так что теперь мы дополняем плейлист. Но главное! Я показала подарок своим
                            друзьям, молодым людям, которые тоже захотели себе такой же плейлист. А вообще это отличный
                            подарок для любого человека, ведь у каждого из нас есть приятные воспоминания и всегда очень
                            радостно слышать голоса близких и их пожелания тебе. А вот если сделать такой вариант еще и
                            с видео - вообще круто! Спасибо большое команде проекта за такую замечательную идею!
                            Реально, нужно всем!
                        </p>
                    </div>
                </section>
            </main>
        </>
    );
};

export default Reviews;